[33mcommit ccc94755d767f26e2fa996242a2f98a3d8c98f07[m[33m ([m[1;36mHEAD -> [m[1;32mrama2[m[33m)[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Mon Jan 22 09:22:27 2024 -0300

    arregle boton que muestra panel izquierdo y agrege validaciones para el login

[33mcommit db6cea7b4a0d60ce3e0aa90936011e4d5c4102a7[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Sun Jan 21 19:10:11 2024 -0300

    cambie algo de css

[33mcommit 17470100d5c90cbc500437ea9b71342ed4155044[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Sun Jan 21 18:37:20 2024 -0300

    nada importante

[33mcommit 36170a585568124055babe23901eb51c4145398e[m[33m ([m[1;31morigin/rama2[m[33m)[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Sun Jan 21 18:24:01 2024 -0300

    segunda prueba de actualizacion

[33mcommit 81a6c23ec081a42a0dcba025037ed0ce85072205[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Sun Jan 21 18:10:34 2024 -0300

    prueba de actualizacion

[33mcommit 0f63bf9ef0b6108d36088e244302edc1315745d3[m
Author: F.Orellana <fernando_ariel1995@hotmail.com>
Date:   Sun Jan 21 18:04:22 2024 -0300

    se agrego priemra subida
